{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;database=Test;trusted_connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
